stages:
  - test

unit-test-job:
  stage: test
  script:
    - rm -Rf .git
    - git init
    - git config --global user.name "Ronaldo Neto"
    - git config --global user.email "ronaldovsneto@gmail.com"
    - git remote add origin https://gitlab-ci-token:zVUyVwZWXk_n7AxatWV9@gitlab.com/ronaldovsneto/rep-teste02.git
    - git remote -v
    - git add .
    - git commit -m "Teste rep 2"
    - git pull origin main --allow-unrelated-histories
    - git show-ref
    - git push origin HEAD:main
  
